#######################################
# Syntax Coloring Map HID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

serial_begin	KEYWORD1
serial_putchar	KEYWORD1
serial_getchar	KEYWORD1
serial_print	KEYWORD1
serial_println	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################