##############################################################

alpha.name=RUMPS401_Alpha
alpha.build.board=RUMPS401 
alpha.build.mcu=cortex-m0
alpha.build.f_cpu=16000000
alpha.build.core=rumps401
alpha.build.variant=rumps401_1_0
alpha.build.variant_system_lib=
alpha.build.ldscript=linker_scripts/gcc/rumps401.ld

alpha.upload.tool=rumpstool
alpha.upload.speed=115200
alpha.upload.maximum_size=32768

alpha.vid.0=0x2341
alpha.pid.0=0x003e
alpha.vid.1=0x2A03
alpha.pid.1=0x003e

alpha.build.vid=0x2341
alpha.build.pid=0x003e